{
  "name": "svelte-kit",
  "sourceRoot": "libs/svelte-kit/src",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/svelte-kit/jest.config.js"
      }
    },
    "build": {
      "executor": "@nrwl/js:rollup",
      "options": {
        "main": "libs/svelte-kit/src/index.js",
        "outputPath": "dist/libs/svelte-kit"
      }
    },
    "deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "cd libs/svelte-kit && npm version patch --no-git-tag-version",
          "cd dist/libs/svelte-kit && npm publish --access public"
        ]
      },
      "dependsOn": [
        "build"
      ]
    }
  }
}
