{
  "name": "adjust-sdks",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo ed"
  },
  "workspaces": [
    "cdn",
    "svelte-kit",
    "react",
    "core"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sszabo11/adjust-sdks.git"
  },
  "author": "Rabbit Muncher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sszabo11/adjust-sdks/issues"
  },
  "homepage": "https://github.com/sszabo11/adjust-sdks#readme",
  "description": "",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "lerna": "^8.2.1",
    "semantic-release": "^24.2.3",
    "semantic-release-monorepo": "^8.0.2",
    "nx": "20.5.0",
    "@nx/rollup": "20.5.0",
    "@nx/eslint": "20.5.0",
    "@nx/vite": "20.5.0"
  }
}
